<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 20 17:00:11 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flight</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Flight.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/AirLinerDirectory.html" title="Business中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../Business/FlightDirectory.html" title="Business中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/Flight.html" target="_top">框架</a></li>
<li><a href="Flight.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Business</div>
<h2 title="类 Flight" class="title">类 Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Business.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flight</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Business/Flight.html#Flight--">Flight</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#getALName--">getALName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#getArrivAirport--">getArrivAirport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#getDeparAirport--">getDeparAirport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Business/Flight.html" title="Business中的类">Flight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#getFlight--">getFlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#getFltNum--">getFltNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#getSchedule--">getSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#getSeatNum--">getSeatNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#setALName-java.lang.String-">setALName</a></span>(java.lang.String&nbsp;ALName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#setArrivAirport-java.lang.String-">setArrivAirport</a></span>(java.lang.String&nbsp;arrivAirport)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#setDeparAirport-java.lang.String-">setDeparAirport</a></span>(java.lang.String&nbsp;deparAirport)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#setFlight-Business.Flight-">setFlight</a></span>(<a href="../Business/Flight.html" title="Business中的类">Flight</a>&nbsp;flight)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#setFltNum-java.lang.String-">setFltNum</a></span>(java.lang.String&nbsp;fltNum)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#setSchedule-javax.swing.JRadioButton-">setSchedule</a></span>(javax.swing.JRadioButton&nbsp;radioMorning)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#setSchedule-java.lang.String-">setSchedule</a></span>(java.lang.String&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#setSeatNum-int-">setSeatNum</a></span>(int&nbsp;seatNum)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Flight.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Flight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlight</h4>
<pre>public&nbsp;<a href="../Business/Flight.html" title="Business中的类">Flight</a>&nbsp;getFlight()</pre>
</li>
</ul>
<a name="setFlight-Business.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlight</h4>
<pre>public&nbsp;void&nbsp;setFlight(<a href="../Business/Flight.html" title="Business中的类">Flight</a>&nbsp;flight)</pre>
</li>
</ul>
<a name="getALName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getALName()</pre>
</li>
</ul>
<a name="setALName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setALName</h4>
<pre>public&nbsp;void&nbsp;setALName(java.lang.String&nbsp;ALName)</pre>
</li>
</ul>
<a name="getFltNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFltNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFltNum()</pre>
</li>
</ul>
<a name="setFltNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFltNum</h4>
<pre>public&nbsp;void&nbsp;setFltNum(java.lang.String&nbsp;fltNum)</pre>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchedule()</pre>
</li>
</ul>
<a name="setSchedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre>public&nbsp;void&nbsp;setSchedule(java.lang.String&nbsp;schedule)</pre>
</li>
</ul>
<a name="getDeparAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparAirport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeparAirport()</pre>
</li>
</ul>
<a name="setDeparAirport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeparAirport</h4>
<pre>public&nbsp;void&nbsp;setDeparAirport(java.lang.String&nbsp;deparAirport)</pre>
</li>
</ul>
<a name="getArrivAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivAirport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrivAirport()</pre>
</li>
</ul>
<a name="setArrivAirport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivAirport</h4>
<pre>public&nbsp;void&nbsp;setArrivAirport(java.lang.String&nbsp;arrivAirport)</pre>
</li>
</ul>
<a name="getSeatNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatNum</h4>
<pre>public&nbsp;int&nbsp;getSeatNum()</pre>
</li>
</ul>
<a name="setSeatNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeatNum</h4>
<pre>public&nbsp;void&nbsp;setSeatNum(int&nbsp;seatNum)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setSchedule-javax.swing.JRadioButton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchedule</h4>
<pre>public&nbsp;void&nbsp;setSchedule(javax.swing.JRadioButton&nbsp;radioMorning)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Flight.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/AirLinerDirectory.html" title="Business中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../Business/FlightDirectory.html" title="Business中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/Flight.html" target="_top">框架</a></li>
<li><a href="Flight.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
