<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 20 17:00:13 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 Business.FlightDirectory的使用</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B Business.FlightDirectory\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../Business/FlightDirectory.html" title="Business中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../overview-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Business/class-use/FlightDirectory.html" target="_top">框架</a></li>
<li><a href="FlightDirectory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 Business.FlightDirectory" class="title">类的使用<br>Business.FlightDirectory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#UserInterface">UserInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#UserInterface.ManageAirlines">UserInterface.ManageAirlines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#UserInterface.ManageTravelAgency">UserInterface.ManageTravelAgency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="UserInterface">
<!--   -->
</a>
<h3><a href="../../UserInterface/package-summary.html">UserInterface</a>中<a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>的<a href="../../UserInterface/package-summary.html">UserInterface</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TravelAgencyMain.</span><code><span class="memberNameLink"><a href="../../UserInterface/TravelAgencyMain.html#getFld--">getFld</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>的<a href="../../UserInterface/package-summary.html">UserInterface</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelAgencyMain.</span><code><span class="memberNameLink"><a href="../../UserInterface/TravelAgencyMain.html#setFld-Business.FlightDirectory-">setFld</a></span>(<a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>&nbsp;fld)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UserInterface.ManageAirlines">
<!--   -->
</a>
<h3><a href="../../UserInterface/ManageAirlines/package-summary.html">UserInterface.ManageAirlines</a>中<a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>的<a href="../../UserInterface/ManageAirlines/package-summary.html">UserInterface.ManageAirlines</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UserInterface/ManageAirlines/CreateNewFlightJPanel.html#CreateNewFlightJPanel-javax.swing.JPanel-Business.FlightDirectory-">CreateNewFlightJPanel</a></span>(javax.swing.JPanel&nbsp;userProcessContainer,
                     <a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>&nbsp;fld)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UserInterface/ManageAirlines/ManageAirlinersJPanel.html#ManageAirlinersJPanel-javax.swing.JPanel-Business.AirLinerDirectory-Business.FlightDirectory-">ManageAirlinersJPanel</a></span>(javax.swing.JPanel&nbsp;userProcessContainer,
                     <a href="../../Business/AirLinerDirectory.html" title="Business中的类">AirLinerDirectory</a>&nbsp;ald,
                     <a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>&nbsp;fld)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UserInterface.ManageTravelAgency">
<!--   -->
</a>
<h3><a href="../../UserInterface/ManageTravelAgency/package-summary.html">UserInterface.ManageTravelAgency</a>中<a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>的<a href="../../UserInterface/ManageTravelAgency/package-summary.html">UserInterface.ManageTravelAgency</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UserInterface/ManageTravelAgency/ManageFlightJPanel.html#ManageFlightJPanel-javax.swing.JPanel-Business.AirLinerDirectory-Business.FlightDirectory-">ManageFlightJPanel</a></span>(javax.swing.JPanel&nbsp;userProcessContainer,
                  <a href="../../Business/AirLinerDirectory.html" title="Business中的类">AirLinerDirectory</a>&nbsp;ald,
                  <a href="../../Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a>&nbsp;flightDirectory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../Business/FlightDirectory.html" title="Business中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../overview-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Business/class-use/FlightDirectory.html" target="_top">框架</a></li>
<li><a href="FlightDirectory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
