<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 20 17:00:12 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserInterface</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../UserInterface/package-summary.html" target="classFrame">UserInterface</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TravelAgencyMain.html" title="UserInterface中的类" target="classFrame">TravelAgencyMain</a></li>
</ul>
</div>
</body>
</html>
