<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 20 17:00:13 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="Business/package-tree.html">Business</a>, </li>
<li><a href="UserInterface/package-tree.html">UserInterface</a>, </li>
<li><a href="UserInterface/ManageAirlines/package-tree.html">UserInterface.ManageAirlines</a>, </li>
<li><a href="UserInterface/ManageTravelAgency/package-tree.html">UserInterface.ManageTravelAgency</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Business.<a href="Business/AirLiner.html" title="Business中的类"><span class="typeNameLink">AirLiner</span></a></li>
<li type="circle">Business.<a href="Business/AirLinerDirectory.html" title="Business中的类"><span class="typeNameLink">AirLinerDirectory</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">UserInterface.ManageAirlines.<a href="UserInterface/ManageAirlines/CreateNewAirlinersJPanel.html" title="UserInterface.ManageAirlines中的类"><span class="typeNameLink">CreateNewAirlinersJPanel</span></a></li>
<li type="circle">UserInterface.ManageAirlines.<a href="UserInterface/ManageAirlines/CreateNewFlightJPanel.html" title="UserInterface.ManageAirlines中的类"><span class="typeNameLink">CreateNewFlightJPanel</span></a></li>
<li type="circle">UserInterface.ManageAirlines.<a href="UserInterface/ManageAirlines/ManageAirlinersJPanel.html" title="UserInterface.ManageAirlines中的类"><span class="typeNameLink">ManageAirlinersJPanel</span></a></li>
<li type="circle">UserInterface.ManageTravelAgency.<a href="UserInterface/ManageTravelAgency/ManageFlightJPanel.html" title="UserInterface.ManageTravelAgency中的类"><span class="typeNameLink">ManageFlightJPanel</span></a></li>
<li type="circle">UserInterface.ManageAirlines.<a href="UserInterface/ManageAirlines/ViewFlightsJPanel.html" title="UserInterface.ManageAirlines中的类"><span class="typeNameLink">ViewFlightsJPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">UserInterface.<a href="UserInterface/TravelAgencyMain.html" title="UserInterface中的类"><span class="typeNameLink">TravelAgencyMain</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Business.<a href="Business/Flight.html" title="Business中的类"><span class="typeNameLink">Flight</span></a></li>
<li type="circle">Business.<a href="Business/FlightDirectory.html" title="Business中的类"><span class="typeNameLink">FlightDirectory</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
