<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 20 17:00:13 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;UserInterface</h2>
<ul class="blockList">
<li class="blockList"><a name="UserInterface.TravelAgencyMain">
<!--   -->
</a>
<h3>类<a href="UserInterface/TravelAgencyMain.html" title="UserInterface中的类">UserInterface.TravelAgencyMain</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>ald</h4>
<pre><a href="Business/AirLinerDirectory.html" title="Business中的类">AirLinerDirectory</a> ald</pre>
</li>
<li class="blockList">
<h4>fld</h4>
<pre><a href="Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a> fld</pre>
</li>
<li class="blockList">
<h4>CardSequenceJPanel</h4>
<pre>javax.swing.JPanel CardSequenceJPanel</pre>
</li>
<li class="blockList">
<h4>btnManageAirliners</h4>
<pre>javax.swing.JButton btnManageAirliners</pre>
</li>
<li class="blockList">
<h4>btnManageCustomers</h4>
<pre>javax.swing.JButton btnManageCustomers</pre>
</li>
<li class="blockList">
<h4>btnManageTravelAgency</h4>
<pre>javax.swing.JButton btnManageTravelAgency</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockListLast">
<h4>userProcessContainer</h4>
<pre>javax.swing.JPanel userProcessContainer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;UserInterface.ManageAirlines</h2>
<ul class="blockList">
<li class="blockList"><a name="UserInterface.ManageAirlines.CreateNewAirlinersJPanel">
<!--   -->
</a>
<h3>类<a href="UserInterface/ManageAirlines/CreateNewAirlinersJPanel.html" title="UserInterface.ManageAirlines中的类">UserInterface.ManageAirlines.CreateNewAirlinersJPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>userProcessContainer</h4>
<pre>javax.swing.JPanel userProcessContainer</pre>
<div class="block">Creates new form CreateNewAirliners</div>
</li>
<li class="blockList">
<h4>ald</h4>
<pre><a href="Business/AirLinerDirectory.html" title="Business中的类">AirLinerDirectory</a> ald</pre>
</li>
<li class="blockList">
<h4>aln</h4>
<pre><a href="Business/AirLiner.html" title="Business中的类">AirLiner</a> aln</pre>
</li>
<li class="blockList">
<h4>fld</h4>
<pre><a href="Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a> fld</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnCreateAirliners</h4>
<pre>javax.swing.JButton btnCreateAirliners</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>txtALName</h4>
<pre>javax.swing.JTextField txtALName</pre>
</li>
<li class="blockListLast">
<h4>txtAbb</h4>
<pre>javax.swing.JTextField txtAbb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserInterface.ManageAirlines.CreateNewFlightJPanel">
<!--   -->
</a>
<h3>类<a href="UserInterface/ManageAirlines/CreateNewFlightJPanel.html" title="UserInterface.ManageAirlines中的类">UserInterface.ManageAirlines.CreateNewFlightJPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>userProcessContainer</h4>
<pre>javax.swing.JPanel userProcessContainer</pre>
<div class="block">Creates new form CreateNewFlightJPanel</div>
</li>
<li class="blockList">
<h4>ald</h4>
<pre><a href="Business/AirLinerDirectory.html" title="Business中的类">AirLinerDirectory</a> ald</pre>
</li>
<li class="blockList">
<h4>aln</h4>
<pre><a href="Business/AirLiner.html" title="Business中的类">AirLiner</a> aln</pre>
</li>
<li class="blockList">
<h4>f</h4>
<pre><a href="Business/Flight.html" title="Business中的类">Flight</a> f</pre>
</li>
<li class="blockList">
<h4>fld</h4>
<pre><a href="Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a> fld</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>radioDay</h4>
<pre>javax.swing.JRadioButton radioDay</pre>
</li>
<li class="blockList">
<h4>radioEvening</h4>
<pre>javax.swing.JRadioButton radioEvening</pre>
</li>
<li class="blockList">
<h4>radioMorning</h4>
<pre>javax.swing.JRadioButton radioMorning</pre>
</li>
<li class="blockList">
<h4>txtAirlinerName</h4>
<pre>javax.swing.JTextField txtAirlinerName</pre>
</li>
<li class="blockList">
<h4>txtArrivAirport</h4>
<pre>javax.swing.JTextField txtArrivAirport</pre>
</li>
<li class="blockList">
<h4>txtDepAirport</h4>
<pre>javax.swing.JTextField txtDepAirport</pre>
</li>
<li class="blockList">
<h4>txtFlightNum</h4>
<pre>javax.swing.JTextField txtFlightNum</pre>
</li>
<li class="blockList">
<h4>txtNumOfSeats</h4>
<pre>javax.swing.JTextField txtNumOfSeats</pre>
</li>
<li class="blockListLast">
<h4>schedule</h4>
<pre>java.lang.String schedule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserInterface.ManageAirlines.ManageAirlinersJPanel">
<!--   -->
</a>
<h3>类<a href="UserInterface/ManageAirlines/ManageAirlinersJPanel.html" title="UserInterface.ManageAirlines中的类">UserInterface.ManageAirlines.ManageAirlinersJPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>userProcessContainer</h4>
<pre>javax.swing.JPanel userProcessContainer</pre>
<div class="block">Creates new form ManageAirliners</div>
</li>
<li class="blockList">
<h4>ald</h4>
<pre><a href="Business/AirLinerDirectory.html" title="Business中的类">AirLinerDirectory</a> ald</pre>
</li>
<li class="blockList">
<h4>aln</h4>
<pre><a href="Business/AirLiner.html" title="Business中的类">AirLiner</a> aln</pre>
</li>
<li class="blockList">
<h4>fld</h4>
<pre><a href="Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a> fld</pre>
</li>
<li class="blockList">
<h4>btnCreateNewAirliners</h4>
<pre>javax.swing.JButton btnCreateNewAirliners</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnManageFlights</h4>
<pre>javax.swing.JButton btnManageFlights</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>tblAirliners</h4>
<pre>javax.swing.JTable tblAirliners</pre>
</li>
<li class="blockListLast">
<h4>tblFlights</h4>
<pre>javax.swing.JTable tblFlights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserInterface.ManageAirlines.ViewFlightsJPanel">
<!--   -->
</a>
<h3>类<a href="UserInterface/ManageAirlines/ViewFlightsJPanel.html" title="UserInterface.ManageAirlines中的类">UserInterface.ManageAirlines.ViewFlightsJPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>userProcessContainer</h4>
<pre>javax.swing.JPanel userProcessContainer</pre>
<div class="block">Creates new form ViewFlightsJPanel</div>
</li>
<li class="blockList">
<h4>f</h4>
<pre><a href="Business/Flight.html" title="Business中的类">Flight</a> f</pre>
</li>
<li class="blockList">
<h4>fd</h4>
<pre><a href="Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a> fd</pre>
</li>
<li class="blockList">
<h4>al</h4>
<pre><a href="Business/AirLiner.html" title="Business中的类">AirLiner</a> al</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>radioDay</h4>
<pre>javax.swing.JRadioButton radioDay</pre>
</li>
<li class="blockList">
<h4>radioEvening</h4>
<pre>javax.swing.JRadioButton radioEvening</pre>
</li>
<li class="blockList">
<h4>radioMorning</h4>
<pre>javax.swing.JRadioButton radioMorning</pre>
</li>
<li class="blockList">
<h4>txtAirlinerName</h4>
<pre>javax.swing.JTextField txtAirlinerName</pre>
</li>
<li class="blockList">
<h4>txtArrivAirport</h4>
<pre>javax.swing.JTextField txtArrivAirport</pre>
</li>
<li class="blockList">
<h4>txtDepAirport</h4>
<pre>javax.swing.JTextField txtDepAirport</pre>
</li>
<li class="blockList">
<h4>txtFlightNum</h4>
<pre>javax.swing.JTextField txtFlightNum</pre>
</li>
<li class="blockList">
<h4>txtNumOfSeats</h4>
<pre>javax.swing.JTextField txtNumOfSeats</pre>
</li>
<li class="blockListLast">
<h4>schedule</h4>
<pre>java.lang.String schedule</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;UserInterface.ManageTravelAgency</h2>
<ul class="blockList">
<li class="blockList"><a name="UserInterface.ManageTravelAgency.ManageFlightJPanel">
<!--   -->
</a>
<h3>类<a href="UserInterface/ManageTravelAgency/ManageFlightJPanel.html" title="UserInterface.ManageTravelAgency中的类">UserInterface.ManageTravelAgency.ManageFlightJPanel</a>扩展javax.swing.JPanel实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>userProcessContainer</h4>
<pre>javax.swing.JPanel userProcessContainer</pre>
<div class="block">Creates new form ManageFlightJPanel</div>
</li>
<li class="blockList">
<h4>flightDirectory</h4>
<pre><a href="Business/FlightDirectory.html" title="Business中的类">FlightDirectory</a> flightDirectory</pre>
</li>
<li class="blockList">
<h4>fld</h4>
<pre>java.util.ArrayList&lt;E&gt; fld</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnCreateFlights</h4>
<pre>javax.swing.JButton btnCreateFlights</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>btnViewFlights</h4>
<pre>javax.swing.JButton btnViewFlights</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblFlights</h4>
<pre>javax.swing.JTable tblFlights</pre>
</li>
<li class="blockList">
<h4>txtArrivaAirport</h4>
<pre>javax.swing.JTextField txtArrivaAirport</pre>
</li>
<li class="blockList">
<h4>txtDepaAirport</h4>
<pre>javax.swing.JTextField txtDepaAirport</pre>
</li>
<li class="blockListLast">
<h4>txtSchedule</h4>
<pre>javax.swing.JTextField txtSchedule</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
